{
  "name": "caparledev-website",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:osscameroon/caparledev-website.git",
  "author": "OSS Cameroon <osscameroon@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@commitlint/cli": "^11.0.0",
    "@commitlint/config-conventional": "^11.0.0",
    "husky": "^4.3.6"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  }
}
